apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "theia-template.fullname" . }}

spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "theia-template.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "theia-template.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "theia-template.serviceAccountName" . }}
      containers:
        - name: ide
          image: "{{ .Values.image.repository }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
